# Created at 2024-09-17T17:44:44.275
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> testautomation@1.0.0 cypress:test'.

# Created at 2024-09-17T17:44:58.819
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> cypress run --spec 'cypress/e2e/tests/createRoutingForAndroidApp.cy.js''.

# Created at 2024-09-17T17:44:58.826
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T17:44:58.827
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Starting)'.

# Created at 2024-09-17T17:44:58.828
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T17:44:58.829
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Cypress:        13.14.2                                                                        │'.

# Created at 2024-09-17T17:44:58.830
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Browser:        Electron 118 (headless)                                                        │'.

# Created at 2024-09-17T17:44:58.832
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Node Version:   v20.15.1 (C:\Program Files\nodejs\node.exe)                                    │'.

# Created at 2024-09-17T17:44:58.833
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Specs:          1 found (createRoutingForAndroidApp.cy.js)                                     │'.

# Created at 2024-09-17T17:44:58.833
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Searched:       C:\TestAutomation\cypress\e2e\tests\createRoutingForAndroidApp.cy.js           │'.

# Created at 2024-09-17T17:44:58.833
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Experiments:    experimentalRunAllSpecs=true                                                   │'.

# Created at 2024-09-17T17:44:58.834
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T17:44:58.835
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '────────────────────────────────────────────────────────────────────────────────────────────────────'.

# Created at 2024-09-17T17:47:12.705
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Running:  createRoutingForAndroidApp.cy.js                                                (1 of 1)'.

# Created at 2024-09-17T17:47:12.705
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Shipment Tests'.

# Created at 2024-09-17T17:47:12.777
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    √ Should show newly created shipment under routing screen (127251ms)'.

# Created at 2024-09-17T17:47:12.779
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  1 passing (2m)'.

# Created at 2024-09-17T17:47:12.781
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[mochawesome] Report JSON saved to C:\TestAutomation\cypress\reports\mochawesome\.jsons\mochawesome_021.json'.

# Created at 2024-09-17T17:47:12.782
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Results)'.

# Created at 2024-09-17T17:47:12.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T17:47:12.786
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Tests:        1                                                                                │'.

# Created at 2024-09-17T17:47:12.787
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Passing:      1                                                                                │'.

# Created at 2024-09-17T17:47:12.788
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Failing:      0                                                                                │'.

# Created at 2024-09-17T17:47:12.789
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Pending:      0                                                                                │'.

# Created at 2024-09-17T17:47:12.790
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Skipped:      0                                                                                │'.

# Created at 2024-09-17T17:47:12.792
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Screenshots:  0                                                                                │'.

# Created at 2024-09-17T17:47:12.793
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Video:        false                                                                            │'.

# Created at 2024-09-17T17:47:12.795
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Duration:     2 minutes, 9 seconds                                                             │'.

# Created at 2024-09-17T17:47:12.797
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Spec Ran:     createRoutingForAndroidApp.cy.js                                                 │'.

# Created at 2024-09-17T17:47:12.831
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T17:47:12.834
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T17:47:12.835
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Finished)'.

# Created at 2024-09-17T17:47:12.835
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '       Spec                                              Tests  Passing  Failing  Pending  Skipped  '.

# Created at 2024-09-17T17:47:12.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T17:47:12.838
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ √  createRoutingForAndroidApp.cy.js         02:09        1        1        -        -        - │'.

# Created at 2024-09-17T17:47:12.840
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T17:47:13.148
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    √  All specs passed!                        02:09        1        1        -        -        -  '.

