# Created at 2024-09-17T20:20:05.252
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> testautomation@1.0.0 cypress:test'.

# Created at 2024-09-17T20:20:19.557
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> cypress run --spec 'cypress/e2e/tests/createRoutingForAndroidApp.cy.js''.

# Created at 2024-09-17T20:20:19.565
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T20:20:19.566
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Starting)'.

# Created at 2024-09-17T20:20:19.567
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T20:20:19.568
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Cypress:        13.14.2                                                                        │'.

# Created at 2024-09-17T20:20:19.568
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Browser:        Electron 118 (headless)                                                        │'.

# Created at 2024-09-17T20:20:19.570
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Node Version:   v20.15.1 (C:\Program Files\nodejs\node.exe)                                    │'.

# Created at 2024-09-17T20:20:19.571
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Specs:          1 found (createRoutingForAndroidApp.cy.js)                                     │'.

# Created at 2024-09-17T20:20:19.572
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Searched:       C:\TestAutomation\cypress\e2e\tests\createRoutingForAndroidApp.cy.js           │'.

# Created at 2024-09-17T20:20:19.573
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Experiments:    experimentalRunAllSpecs=true                                                   │'.

# Created at 2024-09-17T20:20:19.574
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T20:20:19.575
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '────────────────────────────────────────────────────────────────────────────────────────────────────'.

# Created at 2024-09-17T20:22:45.208
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Running:  createRoutingForAndroidApp.cy.js                                                (1 of 1)'.

# Created at 2024-09-17T20:22:45.223
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Shipment Tests'.

# Created at 2024-09-17T20:22:55.512
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    √ Should show newly created shipment under routing screen (134350ms)'.

