# Created at 2024-09-17T18:02:13.349
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> testautomation@1.0.0 cypress:test'.

# Created at 2024-09-17T18:02:27.345
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> cypress run --spec 'cypress/e2e/tests/createRoutingForAndroidApp.cy.js''.

# Created at 2024-09-17T18:02:27.351
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T18:02:27.352
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Starting)'.

# Created at 2024-09-17T18:02:27.353
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T18:02:27.353
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Cypress:        13.14.2                                                                        │'.

# Created at 2024-09-17T18:02:27.354
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Browser:        Electron 118 (headless)                                                        │'.

# Created at 2024-09-17T18:02:27.354
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Node Version:   v20.15.1 (C:\Program Files\nodejs\node.exe)                                    │'.

# Created at 2024-09-17T18:02:27.356
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Specs:          1 found (createRoutingForAndroidApp.cy.js)                                     │'.

# Created at 2024-09-17T18:02:27.357
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Searched:       C:\TestAutomation\cypress\e2e\tests\createRoutingForAndroidApp.cy.js           │'.

# Created at 2024-09-17T18:02:27.357
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Experiments:    experimentalRunAllSpecs=true                                                   │'.

# Created at 2024-09-17T18:02:27.359
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T18:02:27.359
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '────────────────────────────────────────────────────────────────────────────────────────────────────'.

# Created at 2024-09-17T18:04:40.588
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Running:  createRoutingForAndroidApp.cy.js                                                (1 of 1)'.

# Created at 2024-09-17T18:04:40.590
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Shipment Tests'.

# Created at 2024-09-17T18:04:40.732
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    √ Should show newly created shipment under routing screen (126448ms)'.

# Created at 2024-09-17T18:04:40.732
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  1 passing (2m)'.

# Created at 2024-09-17T18:04:40.739
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[mochawesome] Report JSON saved to C:\TestAutomation\cypress\reports\mochawesome\.jsons\mochawesome_025.json'.

# Created at 2024-09-17T18:04:40.740
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Results)'.

# Created at 2024-09-17T18:04:40.742
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T18:04:40.743
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Tests:        1                                                                                │'.

# Created at 2024-09-17T18:04:40.744
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Passing:      1                                                                                │'.

# Created at 2024-09-17T18:04:40.745
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Failing:      0                                                                                │'.

# Created at 2024-09-17T18:04:40.745
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Pending:      0                                                                                │'.

# Created at 2024-09-17T18:04:40.747
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Skipped:      0                                                                                │'.

# Created at 2024-09-17T18:04:40.747
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Screenshots:  0                                                                                │'.

# Created at 2024-09-17T18:04:40.748
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Video:        false                                                                            │'.

# Created at 2024-09-17T18:04:40.748
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Duration:     2 minutes, 9 seconds                                                             │'.

# Created at 2024-09-17T18:04:40.749
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Spec Ran:     createRoutingForAndroidApp.cy.js                                                 │'.

# Created at 2024-09-17T18:04:40.819
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T18:04:40.822
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T18:04:40.822
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Finished)'.

# Created at 2024-09-17T18:04:40.823
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '       Spec                                              Tests  Passing  Failing  Pending  Skipped  '.

# Created at 2024-09-17T18:04:40.823
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T18:04:40.825
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ √  createRoutingForAndroidApp.cy.js         02:09        1        1        -        -        - │'.

# Created at 2024-09-17T18:04:40.827
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T18:04:41.204
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    √  All specs passed!                        02:09        1        1        -        -        -  '.

