# Created at 2024-09-17T14:53:26.269
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> testautomation@1.0.0 cypress:test'.

# Created at 2024-09-17T14:53:54.822
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> cypress run --spec 'cypress/e2e/tests/createRoutingForAndroidApp.cy.js''.

# Created at 2024-09-17T14:53:54.829
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T14:53:54.830
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Starting)'.

# Created at 2024-09-17T14:53:54.831
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T14:53:54.832
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Cypress:        13.14.2                                                                        │'.

# Created at 2024-09-17T14:53:54.834
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Browser:        Electron 118 (headless)                                                        │'.

# Created at 2024-09-17T14:53:54.834
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Node Version:   v20.15.1 (C:\Program Files\nodejs\node.exe)                                    │'.

# Created at 2024-09-17T14:53:54.835
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Specs:          1 found (createRoutingForAndroidApp.cy.js)                                     │'.

# Created at 2024-09-17T14:53:54.836
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Searched:       C:\TestAutomation\cypress\e2e\tests\createRoutingForAndroidApp.cy.js           │'.

# Created at 2024-09-17T14:53:54.836
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Experiments:    experimentalRunAllSpecs=true                                                   │'.

# Created at 2024-09-17T14:53:54.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T14:53:54.838
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '────────────────────────────────────────────────────────────────────────────────────────────────────'.

# Created at 2024-09-17T14:56:17.255
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Running:  createRoutingForAndroidApp.cy.js                                                (1 of 1)'.

# Created at 2024-09-17T14:56:17.265
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Shipment Tests'.

# Created at 2024-09-17T14:56:17.305
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    √ Should show newly created shipment under routing screen (130827ms)'.

# Created at 2024-09-17T14:56:17.307
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  1 passing (2m)'.

# Created at 2024-09-17T14:56:17.314
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[mochawesome] Report JSON saved to C:\TestAutomation\cypress\reports\mochawesome\.jsons\mochawesome_013.json'.

# Created at 2024-09-17T14:56:17.315
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Results)'.

# Created at 2024-09-17T14:56:17.318
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T14:56:17.320
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Tests:        1                                                                                │'.

# Created at 2024-09-17T14:56:17.321
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Passing:      1                                                                                │'.

# Created at 2024-09-17T14:56:17.322
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Failing:      0                                                                                │'.

# Created at 2024-09-17T14:56:17.324
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Pending:      0                                                                                │'.

# Created at 2024-09-17T14:56:17.325
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Skipped:      0                                                                                │'.

# Created at 2024-09-17T14:56:17.326
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Screenshots:  0                                                                                │'.

# Created at 2024-09-17T14:56:17.327
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Video:        false                                                                            │'.

# Created at 2024-09-17T14:56:17.328
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Duration:     2 minutes, 14 seconds                                                            │'.

# Created at 2024-09-17T14:56:17.328
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Spec Ran:     createRoutingForAndroidApp.cy.js                                                 │'.

# Created at 2024-09-17T14:56:17.426
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T14:56:17.430
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T14:56:17.431
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Finished)'.

# Created at 2024-09-17T14:56:17.432
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '       Spec                                              Tests  Passing  Failing  Pending  Skipped  '.

# Created at 2024-09-17T14:56:17.433
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T14:56:17.434
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ √  createRoutingForAndroidApp.cy.js         02:14        1        1        -        -        - │'.

# Created at 2024-09-17T14:56:17.436
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T14:56:17.808
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    √  All specs passed!                        02:14        1        1        -        -        -  '.

