# Created at 2024-09-17T17:31:35.614
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> testautomation@1.0.0 cypress:test'.

# Created at 2024-09-17T17:31:50.769
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '> cypress run --spec 'cypress/e2e/tests/createRoutingForAndroidApp.cy.js''.

# Created at 2024-09-17T17:31:50.777
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T17:31:50.779
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Starting)'.

# Created at 2024-09-17T17:31:50.781
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T17:31:50.783
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Cypress:        13.14.2                                                                        │'.

# Created at 2024-09-17T17:31:50.783
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Browser:        Electron 118 (headless)                                                        │'.

# Created at 2024-09-17T17:31:50.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Node Version:   v20.15.1 (C:\Program Files\nodejs\node.exe)                                    │'.

# Created at 2024-09-17T17:31:50.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Specs:          1 found (createRoutingForAndroidApp.cy.js)                                     │'.

# Created at 2024-09-17T17:31:50.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Searched:       C:\TestAutomation\cypress\e2e\tests\createRoutingForAndroidApp.cy.js           │'.

# Created at 2024-09-17T17:31:50.786
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Experiments:    experimentalRunAllSpecs=true                                                   │'.

# Created at 2024-09-17T17:31:50.786
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T17:31:50.787
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '────────────────────────────────────────────────────────────────────────────────────────────────────'.

# Created at 2024-09-17T17:32:45.796
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Running:  createRoutingForAndroidApp.cy.js                                                (1 of 1)'.

# Created at 2024-09-17T17:32:45.799
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  Shipment Tests'.

# Created at 2024-09-17T17:32:45.945
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    1) Should show newly created shipment under routing screen'.

# Created at 2024-09-17T17:32:45.948
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  0 passing (51s)'.

# Created at 2024-09-17T17:32:45.948
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  1 failing'.

# Created at 2024-09-17T17:32:45.949
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  1) Shipment Tests'.

# Created at 2024-09-17T17:32:45.951
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '       Should show newly created shipment under routing screen:'.

# Created at 2024-09-17T17:32:45.971
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '     AssertionError: Timed out retrying after 4000ms: Expected to find element: `.shipment-notification`, but never found it.'.

# Created at 2024-09-17T17:32:45.972
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '      at createDeliveryShipment.verifyShipmentPopup (webpack://testautomation/./cypress/pages/createDeliveryShipment.js:237:41)'.

# Created at 2024-09-17T17:32:45.974
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '      at Context.eval (webpack://testautomation/./cypress/e2e/tests/createRoutingForAndroidApp.cy.js:52:20)'.

# Created at 2024-09-17T17:32:45.977
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[mochawesome] Report JSON saved to C:\TestAutomation\cypress\reports\mochawesome\.jsons\mochawesome_019.json'.

# Created at 2024-09-17T17:32:45.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Results)'.

# Created at 2024-09-17T17:32:45.980
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T17:32:45.986
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Tests:        1                                                                                │'.

# Created at 2024-09-17T17:32:45.987
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Passing:      0                                                                                │'.

# Created at 2024-09-17T17:32:45.989
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Failing:      1                                                                                │'.

# Created at 2024-09-17T17:32:45.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Pending:      0                                                                                │'.

# Created at 2024-09-17T17:32:45.992
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Skipped:      0                                                                                │'.

# Created at 2024-09-17T17:32:45.994
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Screenshots:  1                                                                                │'.

# Created at 2024-09-17T17:32:45.997
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Video:        false                                                                            │'.

# Created at 2024-09-17T17:32:45.998
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Duration:     50 seconds                                                                       │'.

# Created at 2024-09-17T17:32:46.003
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ Spec Ran:     createRoutingForAndroidApp.cy.js                                                 │'.

# Created at 2024-09-17T17:32:46.005
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T17:32:46.007
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Screenshots)'.

# Created at 2024-09-17T17:32:46.011
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  -  C:\TestAutomation\cypress\screenshots\createRoutingForAndroidApp.cy.js\Shipment      (1280x720)'.

# Created at 2024-09-17T17:32:46.063
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '     Tests -- Should show newly created shipment under routing screen (failed).png                  '.

# Created at 2024-09-17T17:32:46.066
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '===================================================================================================='.

# Created at 2024-09-17T17:32:46.067
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  (Run Finished)'.

# Created at 2024-09-17T17:32:46.068
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '       Spec                                              Tests  Passing  Failing  Pending  Skipped  '.

# Created at 2024-09-17T17:32:46.069
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐'.

# Created at 2024-09-17T17:32:46.070
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  │ ×  createRoutingForAndroidApp.cy.js         00:50        1        -        1        -        - │'.

# Created at 2024-09-17T17:32:46.071
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  └────────────────────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2024-09-17T17:32:46.723
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ×  1 of 1 failed (100%)                     00:50        1        -        1        -        -  '.

