# MobileAutomation

./: README.md
CudaAT/.metadata/: version.ini
CudaAT/.metadata/.mylyn/.taskListIndex/: segments_1
CudaAT/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
CudaAT/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CudaAT/.metadata/.plugins/org.eclipse.jdt.core/: 1088434936.index  3117572394.index  363522251.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
CudaAT/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CudaAT/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
CudaAT/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
CudaAT/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CudaAT/CudaAT/: .project  pom.xml
CudaAT/CudaAT/src/test/java/fixtures/: Creds.java  DriverData.java  OdometerData.java  TestOrchestration.java
CudaAT/CudaAT/src/test/java/pages/: LoginPage.java  MyRoutePage.java  PickupRoutePage.java
CudaAT/CudaAT/src/test/java/tests/: BaseClass.java  CompleteDirectDeliveryShipmentTest.java  CompletePickupShipmentTest.java  LoginTest.java  MyRouteTest.java
CudaAT/CudaAT/src/test/resources/: creds.json  odometerData.json
CudaAT/CudaAT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CudaAT/CudaAT/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
CudaAT/CudaAT/test-output/Default suite/: Default test.html  Default test.xml
CudaAT/CudaAT/test-output/Suite/: LoginAndRouteInfoTest.html  LoginAndRouteInfoTest.xml
CudaAT/CudaAT/test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.CompleteDirectDeliveryShipmentTest.xml  TEST-tests.CompletePickupShipmentTest.xml  TEST-tests.LoginTest.xml  TEST-tests.MyRouteTest.xml
(+45 files in other folders)
